# user-testing-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samla/src/androidTest/java/com/example/samla/: ExampleInstrumentedTest.java
samla/src/main/: AndroidManifest.xml
samla/src/test/java/com/example/samla/: ExampleUnitTest.java
src/androidTest/java/com/samla/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/samla/: Samla.java  SamlaBuilder.java  SampleApplication.java  UserInterfaceHierarchy.java
src/main/java/com/example/samla/funnel/: FunnelManager.java  WayPoint.java
src/main/java/com/example/samla/userinterface/: ToastManager.java  UserInterfaceHierarchy.java
src/main/java/com/samla/sdk/: ISamla.kt  Samla.java  Samla.kt  SamlaBuilder.java  SamlaBuilder.kt
src/main/java/com/samla/sdk/analytics/: ActivityManager.kt  Analytics.java  ScreenManager.kt  ViewManager.kt
src/main/java/com/samla/sdk/analytics/funnel/: FunnelManager.java  WayPoint.java
src/main/java/com/samla/sdk/database/: DatabaseAccess.kt  DatabaseFactory.kt  UserflowData.kt  UserflowDatabase.kt
src/main/java/com/samla/sdk/funnel/: FunnelManager.java  WayPoint.java
src/main/java/com/samla/sdk/lifecycle/: ContextHook.kt
src/main/java/com/samla/sdk/storage/: DataStorage.kt
src/main/java/com/samla/sdk/userflow/: Analytics.kt  UserflowBuilder.kt
src/main/java/com/samla/sdk/userflow/funnel/: FunnelManager.kt  WayPoint.kt
src/main/java/com/samla/sdk/userinterface/: ActivityManager.kt  ScreenManager.kt  ToastManager.java  ToastManager.kt  UIAnalyzer.kt  UIHierarchy.kt  UserInterfaceHierarchy.java  UserInterfaceHierarchy.kt  ViewManager.kt
src/main/java/com/samla/sdk/usertesting/: InstructionView.kt
src/main/res/values/: attrs.xml  id.xml  strings.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/samla/sdk/: ExampleUnitTest.java
